<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#9e000000"
    android:gravity="center"
    android:id="@+id/frame_id"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/movie_foter_big"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:scaleType="fitXY"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:background="#ece4e4"
        android:src="@drawable/women" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:background="#ece4e4"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movie_title_big"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/example_title"
            android:textColor="#3e3e3e"
            android:textSize="20.5dp" />
    </LinearLayout>
</LinearLayout>
